<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/speakers"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp"
        android:background="@drawable/splash_screen"
        android:layout_marginLeft="8dp" />

    <GridLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/twitterfeed"
        android:background="@drawable/splash_screen"
        android:layout_alignTop="@+id/agenda"
        android:layout_alignLeft="@+id/speakers"
        android:layout_alignStart="@+id/speakers" />

    <GridLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/agenda"
        android:background="@drawable/splash_screen"
        android:layout_below="@+id/info"
        android:layout_alignLeft="@+id/info"
        android:layout_alignStart="@+id/info"
        android:layout_marginTop="60dp"/>

    <GridLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/info"
        android:background="@drawable/splash_screen"
        android:layout_alignTop="@+id/speakers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="12dp" />
    </RelativeLayout>